#WebSocket Source
SOURCE_WS=wss://stream.binance.com:9443/ws/btcusdt@kline_1m

#Kafka Configuration
KAFKA_URL=kafka:9092
KAFKA_TOPIC=btcusdt-kline

#Schema Registry Configuration
SCHEMA_REGISTRY_URL=http://schemaregistry:8085
SCHEMA_REGISTRY_SUBJECT=btcusdt-kline-value

#Schema File Path
SCHEMA_FILE_PATH=btcusdt-kline-value_event.avsc

COMPATIBILITY_LEVEL=NONE